{
  "name": "모리의 책숲",
  "short_name": "모리책숲",
  "description": "책을 읽고 퀴즈를 풀며 나만의 책장을 키우는 어린이 문해력 놀이터",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f5eb",
  "theme_color": "#f8f5eb",
  "icons": [
    {
      "src": "assets/mori-mascot.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
